<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow;
        }
        .especial{
            background-color: darkblue;
            color: white;
        }

        .especial::before{
            content: '[😉]';
        }
        .especial::after{
            content: '[EEE.777]';
            text-decoration:none ;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Limks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio GitHub</a></li>
        <li><a href="https://Youtube.com/cursoemvideo" class="especial" >Canal do Youtube</a></li>
       
        <li><a href="https://www.cursoemvideo.com" class="especial" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>