<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

 
 
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Lexend+Deca';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Ad nemo error quod possimus corporis, exercitationem officiis, <br> 
        temporibus iure harum necessitatibus tempore enim. <br> 
        Magnam architecto temporibus mollitia deserunt explicabo quisquam veniam.</p>
        <h2>Subtitulo</h2>
        <p>trisgwydhdsjsjjs
            kjdkjfkfdjkçjdfçkjs
            kjdflçfdh
        </p>
</body>
</html>