<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
                                
           padding: 10px ;
            
            margin: 20px auto  40px auto;

            outline: 5px dashed seagreen;

            /*displiay: inline 
            transforma box-level pára inline-level*/
          

        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-right: 10px;
            padding-left: 10px;

            /*displiay: block
            transforma inline-level pára box-level*/

        }
        h1:hover{
            color: red;

        }
        a:hover{
            color: rgb(44, 114, 26);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-levels, mas os <a href="#">links sao exemplos
       de caixas inline-level </a></p>
</body>
</html>