<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
                                                                                                                                                                                                                                                                   <style>
        body{                                                                      
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
        }
        header{
            
            background-color: white;           
            padding:10px ;       
            margin: 10;

                                                                                                
        }
        nav{
            background-color: rgb(212, 178, 178);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(20, 9, 9, 0.774);
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right:30px ;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 30px 40px 50px;
            box-shadow:  4px 4px 9px black;
            box-shadow: inset;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgba(61, 42, 42, 0.863);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
        section{
            background-color: aqua;
            padding: 5px;
            margin: 5px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
     
    <main>

        <section id="assuntos">
            <p>Esporte e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> 
                    Quisquam quis magni natus, non,<br> 
                    pariatur nesciunt at laboriosam perferendis incidunt facilis reprehenderit voluptatum,<br> 
                    voluptate aspernatur earum quaerat saepe ex autem soluta?</p>
                <aside>
                    <p>Artigo escrito por ghost writer</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por EEE.777</p>
        <div id="bola">

        </div>

    </footer>

</body>
</html>