<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgimento do mascote do Android</title>

    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
        }

        header{
            background-color: rgb(12, 110, 12);
            font-family: Arial, Helvetica, sans-serif;
            padding:10px ;       
            margin: 10;
            text-indent: 20px;
            text-align: justify;
            
        }

        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        main{
            color:rgb(12, 110, 12);
            padding: 10px;
            margin-right:30px;
            font-family:Arial, Helvetica, sans-serif; 
            font-size: 17px; 
            

        }
        section#historia{
            box-shadow: 9px 4px 9px green;
            text-align: center;
            
        }
        section#historia>h1{
            background-color: green;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-indent: 20px;
            text-align: justify;
            
        }
        
        
      
        article{
               color: black;
               text-indent: 20px;
               text-align: justify;
        }
        mark{
            background-color: green;
        }
        section#gsss>h2{
           background-color: green;
           box-shadow: 9px 4px 9px;
        }
        section#gsss>a{
            color: green;
            font-weight: bold;
            margin-right: 30px;

        }
            section#gsss>article{
                color:black;
                
            }
            section#imagem{
                margin:auto;

            }
            section#imagem>p{
           color: black;
          
        }
        section#novo>h2{
            background-color: rgb(12, 110, 12);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow:9px 4px 9px; 
           
        }
         section#novo>a{
         background-color: green;
         font-weight: bold;
          margin-right: 30px;

        }
        section#novo>p{
            color: black;
            text-indent: 20px;
            text-align: justify;
        }

        img{
            margin:auto;
            display: block;
            
        }
        main>p{
            color: black;
            text-indent: 20px;
            text-align: justify;

        }

        section#video{
            margin: auto;
            text-align: center;
            display: block;
        }
        section#art>article{
            background-color: rgb(12, 110, 12);
            box-shadow:3px 4px 3px; 
            margin: 20px 1px ;
            color: white;

        }
        section#art{
            color: black;
            text-indent: 20px;
            text-align: justify;
            padding: 3px 3px 4px;
            margin: 3px 3px 3px;
            box-shadow: 12px 14px 19px;
            background-color: rgb(12, 110, 12);
            display: block; 
        }
        
     
        
           






    </style>
</head>
<body>
    <header>

        <h1>Curiosidades de Tecnologia 

            
        </h1>
        
        <h2>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um
            unico lugar 
        </h2>
        <nav>
            <a href="">Home</a>
            <a href="">Curiosidades</a>
            <a href="">Noticia</a>
            <a href="">Fale conosco</a>
        </nav>
        
        

    </header>
    
    
    <main>
        <section id="historia">
            <h1>Historia do mascote</h1>
          

            <article>
                
                <p>Provavelmente voce sabe que o sistema Android, mantido pelo  <mark>Google</mark> é um
                    dos mais utilizados para dispositivos moveis em todo o mundo. Mas talvez voce 
                    nao saiba que o seu simpatico mascote tem um nome e uma historia curiosa. 
                    Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. 
                </p>

            </article>

        </section>
        <section id="gsss">
            <h2>Primeira versao </h2>
            <article>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolverdor
                chamado <mark><a href="Dan Morrill"></a></mark> ele conta que abriu o <a href="https://github.com">linkspace </a>
                (software livro para virtualizacao de imagem ) e criou sua propria versao de robo.
                O obejctivo era apenas personificar o sistema apenas para a sua equipe, nao existia nenhuma solicitacao
                da empresa para a criacao de uma mascote.
                
            </p>
           </article>

        </section>

        <section id="imagem">
            <img src="images (1).png" alt="mascotes">
            <p>essa primeira versao foi batizada em homenagem ao seu criador.
                Seriam os Dandroids
            </p>
        </section>
        <section id="novo">
            <h2>Surgimento de um novo mascote</h2>
            <p>A ideia de ter mascote foi amadurecendo e a missao foi passada para uma 
                profissional da area. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a> tambem 
                funcionaria do Google ficou com a missao de representar o pequeno robo de uma maneira agradavel. 
            </p>
        </section>
        <img src="imageirianblok.jpg" alt="novo mascote">
        <p> A ideia principal da Irina era representar tudo graficamente com poucos tracos e de forma
            mais chapada. O desenho tambem deveria gerar identificacao rapida com quem o olha.
            Surgiu entao o Bugdroid, o novo mascote do Android.
           
        </p>
        <img src="android-logo.webp" alt="Bugdroid">
        <p> A principal inspiracao para os tracos do novo Bugdroid veio daqueles bonequinhos que ilustram
            portas de banheiro para indicar o genero de cada ponta. Conta a lenda que a artista estava criando
            em sua mesa no escritorio do <mark>Google</mark> e olhou para o lado dos banheiros e a identificacao
            foi imediata simples, limpo, objetivo.
        </p>

        <section id="video">

          <video src="mp4.mp4" width="500" controls></video>


        </section>
        <section id="art">
            <article >
                <h3>Quer aprender mais?</h3>
            </article>

            <p>Outro assunto curioso em relacao ao Android é que cada versao sempre foi nomeada
                em homenagem a um doce, em ordem alfabetica a partir da versao 1.5 ate a 9.0

                <ol type="1">
                    <li>Cupcate</li>                          
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                    <li>Jelly Bean</li>
                    <li>Kitkat</li>
                    <li>Lolipop</li>
                    <li>Marsmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>   

                </ol>
            </p>
            <p>Infelizmente o <a href="https://pt.wikipedia.org">Android Q</a> nao existiu,
                 pois o Google resolveu
            por fim a essa divertida pratica e comecou, 
            o que deu origrm ao<a href="https://www.android.com">Android 10</a>.
        </p>

            <p>Acesse aqui o site <a href="https://en.wikipedia.org">  Android History </a>para conhecer a sequencia das 
            versoes "adocicadas" e o que cada uma trouxe para o sistema Android</p>
        </section>

    </main>

    <footer>
        <p> Entao é isso espero que voce tenha gostado do nosso artigo com essa Curiosidade sobre 
            sistema Android e seu simpatico mascote
        </p>
    </footer>
</body>
</html>